*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    /* background: url('p.jpg'); */
    background: linear-gradient(to top, red,black);
    height: fit-content;
    width: 100%;
}
nav {
    /* background: #fff; */
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow:0 0 5px #fff ;
    background-color: black;
    z-index: 9999;
}
.logo{
    padding: 20px;
    padding-left: 40px;
    color: #fff;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.logo span{
    -webkit-text-stroke: 1px rgb(26, 1, 1);
}
.logo a{
  color: #fff;
  text-decoration: none;
}
nav ul{
    list-style: none;
    display: flex;
    /* padding: 20px; */
    color: #fff;
}

nav ul li{
    margin: 10px;
    font-weight: 600;
}

nav ul li a {
    color: azure;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    display: inline-block;
    padding: 20px 10px 10px;
    margin-right: 25px;
    cursor: pointer;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background:azure ;
    transition: width 0.3s;
}

nav ul li a:hover::after{
    width: 50%;
}

nav .signup{
    /* background-color: #fff; */
    padding: 10px;
    margin-right: 17px;
    border-radius: 10px;
}
nav .signup a{
    width: 240px;
    height: 40px;
    background: #fff;
    text-decoration: none;
    color: #333;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
}
.signup a:hover{
    background-color: #8f0808;
    color: #fff;
}
.more{
    position: absolute;
    width: 90%;
    display: none;
    max-width: 0;
    /* height: 500px; */
    max-height: 450px;
    background: rgba(77, 7, 7,0.7);;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    top: 108%;
    /* padding: 20px; */
    right: 5%;
    transition: max-width 0.3s;
  }
  
.more-height{
    max-width: 300px;
    /* max-height: 450px; */
    /* display: block; */
  }
  
.more .settings{
    padding: 20px;
  }
  .lastChild{
    display: none;
  }
.lastChild h1{
    font-size: 30px;
  }
  
.section{
    width: 90%;
    
    height: 80vh;
    border-radius: 15px;
    background: url('p.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 30px auto;
    display: flex;
    padding: 30px;
}
.text{
    flex-basis: 40%;
    align-items: center;
    margin: auto;
}
.text h1, .text h3, .text p{
    margin: 10px 0;
    color: #fff;
}

.text p{
    margin: 10px 0 30px;
    color: #fff;
}

.text a{
    width: 200px;
    height: 40px;
    background: #fff;
    text-decoration: none;
    color: #333;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
}

.text a:hover{
    color: #fff;
    background: #333;
}

.image {
    flex-basis: 50%;
    /* border-top-right-radius: 70px;
    border-top-left-radius: 50%;
    border-left: groove;
    overflow: hidden;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 70px; */
    margin-right: 20px;
}
.image img{
    width: 100%;
    height: 100%;
}
.image1 {
  width: 90%;
  margin: auto;
  height: 500px;
}
.image1 img{
  width: 100%;
  height: 100%;
}


.profile{
    width: 100%;
    padding: 10px;
    display: flex;
}
.profile .image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.identity {
    font-size: 12px;
    width: 150px;
}
.section1{
    width: 90%;
    /* height: 80vh; */
    border-radius: 15px;
    background: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 30px auto;
    display: flex;
    padding: 30px;
}

.sector{
    width: 80%;
    align-items: center;
    margin: auto;
}
.heading{
    margin: auto;
    width: 100%;
}
.heading h1{
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
}
.sector h3 {
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    margin: 20px 10%;
}

.container2{
    width: 100%;
    display: flex;
    height: fit-content;
    background: transparent;
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    justify-content: space-around;
}
.card {
  width: 350px;
  height: 300px;
  background: red;
  display: block;
  color: #fff;
  font-weight: 600;
  font-size: larger;
  padding: 15px;
  align-items: center;
  border-radius: 20px;
  position: relative;
  margin: 20px 10px;
  box-shadow:0 0 5px #fff,0 0 15px #fff;
}
.card p{
    margin: 10px;
}
.description{
    margin-top: 20px;
}
.card a{
    width: 60%;
    margin:10px 35px;
    padding: 10px;
    text-decoration: none;
    background-color: #222;
    box-shadow: 0 0 5px #fff;
    bottom: 10px;
    position: absolute;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;

}
.card a:hover{
    box-shadow: 0 0 5px #fff, 0 0 5px #fff,0 0 10px #222;
}
.id{
    width: 67%;
    height: 222px;

}
.text1{
    color: #fff;
    margin-top: 15px;
    flex-basis: 60%;
}
.text1 h1{
    margin: 20px 0;
}


.right-contact {
    flex: 3;
    margin:0 20rem;
  }

  video {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
}
@media screen and (max-width:1000){

    .right-contact {
    flex: 3;
    margin:0 5rem;
  }
}

  .right-contact .input-control {
    margin: 1.5rem 0;
  }

 .right-contact .input-control input, .right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: #333;
    width: 100%;
    color: #fff;
    resize: none;
  }
.right-contact .i-c-2 {
    display: flex;
  }

.right-contact .submit-btn {
    display: flex;
    justify-content: flex-start;
    margin: 0 0 20px;
  
  }

  .btn-con {
    display: flex;
    align-self: flex-start;
  }
  
  .main-btn {
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    border: 1px solid #fff;
    background: #333;
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
  }
  .main-btn .btn-text {
    padding: 0 2rem;
  }
  .main-btn .btn-icon {
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #ccc;
    padding: 20PX;

  }
  footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  footer .logo{
    margin-bottom: 30px;
  }
  footer h4{
    font-size: 14px;
    padding-bottom: 20px;
  }
  footer p{
    text-align: center;
  }
  
  footer a{
    text-decoration: none;
    font-size: 13px;
    color: #222;
    margin-bottom: 10px;
  }
  footer .follow{
    margin-top: 20px;
  }
  footer .follow img{
    padding-right: 4px;
    cursor: pointer;
    width: 30px;
    height: 30px;
  }
  
  footer .install .row img{
    border-radius: 6px;
    border: 1px solid #465b52;
    transition: 0.2s ease;
  
  }
  
  footer .install img{
    margin: 10px 0 15px 0; 
  }
  
  footer .follow img:hover{
    transform: scale(1.02,1.02);
  }
  
  footer .copyright{
    width: 100%;
    text-align: center;
  }
  footer .copyright{
  
    font-size: 13px;
  }

@media (max-width:900px){
    .menu{
        display: none;
    }
    .signup{
        display: none;
    }
    .lastChild{
        display: block;
    }
    .lastChild h1{
        display: inline-block;
        font-size: 30px;
        color: #fff;
        margin-right:30px;
        font-family: cursive;
        }
    
    .more{
        width: 40%;
        font-size: 18px;
        text-align: center;
        display: block;
      }
    
    .more .settings{
        padding: 20px;
     }
    .section1{
        display: flow-root;
    }
    .image {
        flex-basis: 50%;
        margin-right: 20px;
        width: 100%;
        height: 100%;
    }
    .image img{
      background-position: center;
      background-size: cover;
    }
  .settings hr{
    border: 0;
    height: 1px;
    background: #fff;
    margin: 15px 0;
  }
  .settings ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  .settings ul li{
    /* padding: 20px; */
    list-style: none;
  }
  .settings ul li a{
    text-align: center;
    /* margin-left: 30%; */
    text-decoration: none;
    color: #fff;
    font-size: medium;
  }
  
    .section {
        display: flow-root;
        height: fit-content;
    }
    .container2 {
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        /* width: 90%; */
        height: 300px;
        display: block;
        padding: 15px;
        align-items: center;
        border-radius: 20px;
        position: relative;
        margin: 20px auto;
    }
    .right-contact {
      flex: 3;
      margin:0 1.5rem;
  }
  .section1 {
    width: 90%;
    padding: 30px;
  }
  .image1 {
    width: 90%;
    margin: auto;
    height: auto;
  }
  
} 


@media  (max-width:480px) {
  .card {
    width: 350px;
    height: 300px;
    display: block;
    padding: 15px;
    align-items: center;
    border-radius: 20px;
    position: relative;
    margin: 20px auto;
}
}

/* blog */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin:3rem 0;
}
.blogs .blog {
  position: relative;
  background-color: rgb(63, 6, 6);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid #fff;
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  color: #fff;
}
.blogs .blog .blog-text h4:hover {
  color: #fff;
}
.blogs .blog .blog-text p {
  color: #fff;
  line-height: 2rem;
  padding-bottom: 1rem;
}
  @media  (max-width:660px) {
    .blogs {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      margin-top: 3rem;
    }
  
  }